@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import "pages"

html
  font-size: 10px

body
  font-family: 'Robot', sans-serif


*
  box-sizing: border-box

body,h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0
